ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="ATTQtnSZMS"
	psk="----"
	priority=100
}

network={
	ssid="ATTQtnSZMS_EXT"
	psk="----"
	priority=90
}
